
Python Based API For TWITTER

Tweepy: Twitter for Python!
======
[![Build Status](https://travis-ci.org/tweepy/tweepy.png)](https://travis-ci.org/tweepy/tweepy)
[![Downloads](https://pypip.in/d/tweepy/badge.png)](https://crate.io/packages/tweepy) [![Downloads](https://pypip.in/v/tweepy/badge.png)](https://crate.io/packages/tweepy)
[![Coverage Status](https://coveralls.io/repos/tweepy/tweepy/badge.png?branch=master)](https://coveralls.io/r/tweepy/tweepy?branch=master)

Installation
------------
The easiest way to install the latest version
is by using pip/easy_install to pull it from PyPI:

    pip install tweepy

You may also use Git to clone the repository from
Github and install it manually:

    git clone https://github.com/tweepy/tweepy.git
    python setup.py install

**Note** only Python 2.6 and 2.7 is supported at
the moment. The Python 3 family is not yet supported.

Documentation
-------------
  - [Website (Work in-progress)](http://tweepy.github.com/)
  - [Twitter Developers](http://dev.twitter.com/)
  - [Python Package Documentation](http://packages.python.org/tweepy/html/index.html)

Community
---------
  - [Google Group/Mailing list](http://groups.google.com/group/tweepy)
  - IRC Chat (Freenode.net #tweepy)

